dinky:
  hosts:
    appserver:
         ansible_host: 10.132.0.16
reddit-app:
  hosts:
    appserver:
         ansible_host: 10.132.0.38
reddit-db:
  hosts:
    appserver:
         ansible_host: 10.132.0.37
